.form-group {
    padding: 10px;
    color:#333;
}
.cons-btn{
	position: absolute;
	padding-top: 2px;
}
input[type=text] {
    width: -webkit-fill-available;
}
textarea{
	width: -webkit-fill-available;	
}
.btn-danger{
	background: #dc3545;
	width: 100%;
    height: 29px;
    border: 1px solid #dc3545;
}
.btn-danger:active,
.btn-danger:hover{
	background: #ff5757;
	width: 100%;
    height: 29px;
}
.btn-info{
	background: #128EB6;
	width: 100%;
}
.btn-primary:active,
.btn-primary:hover{
	background: #244666;
	width: 100%;
}
.btn-primary{
	background: #378cbe;
	width: 100%;
}
#modalConfirmacion button.btn.btn-sm.btn-verde {
    background: #28a745;
    color: #fff;
    width: 100%;
}


.nav-link{
	font-size: 14px;
}

#smartwizard{
	background: #fff;
}

.desabilidato{
	pointer-events: none;
	background: #eee !important;
}
/*MODAL*/
.modal-header {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.06), 0 4px 15px 0 rgba(0,0,0,.06);
    margin: -2.6rem 3rem 1rem 3rem;
    border: none;
    border-radius: .125rem;
    padding: 1.2rem !important;
    text-align: center;
    background: #0e2741 !important;
    padding: 1.8rem;
    color: #FFF;
}
.modal-content {
    border-radius: 0px
}
.modal{
	overflow-y: scroll;
}
.modal-dialog{
	margin-top:10%;
	width: 50%;
}
.modal-body {
    padding: 20px 40px 10px 40px;
}
.modal h1{
	color: #012448;
	margin-bottom: 15px;
  margin-top: 15px;
}

#formPro label.error {
	margin-left: 0px;
	width: auto;
	display: inline;
	float: inherit;
}
.error:empty {
    padding: 5px;
} 
.error{
    margin-bottom: 0px;
    font-size: 10px;
    color:#ff504d;    
}
input[type=text] .error{
	border-color: red;
}
.buscador{

	display: flex;
    width: 50px;
    float: right;
    margin-top: -28px;
    z-index: 1000;
    position: relative;
}
.buscador button{
		background: #a5e8d6;
		padding: 4px;
}

.sw-theme-default > .nav .nav-link.active{
	background: #D7F7FB;
}

#smartwizard{
	height: 100% !important;
}
.tab-content{
	height: 100% !important;	
}
.cantidades1{
	float: left;
	margin-left: 2%;
	font-size: 12px;
}
.cantidades2{
	float: right;
	margin-right: 3%;
	font-size: 12px;
}