.mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
  background: $input-bg;
  color: $main-font-color;
}

.panel-content {
  .edit-view-row-item {
    .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
      background: $input-bg;
      color: $main-font-color;
    }

    div.mce-container #tinymce {
      background: $input-bg;
    }

    div.mce-edit-area {
      background: $input-bg;
    }

    .mce-charmap td {
      border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .mce-charmap td:hover {
      background: #d9d9d9;
    }

    .mce-grid td.mce-grid-cell div {
      border: 1px solid #d6d6d6;
    }

    .mce-grid td.mce-grid-cell div:focus {
      border-color: #3498db;
    }

    .mce-grid a:hover, .mce-grid a:focus {
      border-color: #3498db;
    }

    .mce-grid-border a {
      border-color: #d6d6d6;
    }

    .mce-grid-border a:hover, .mce-grid-border a.mce-active {
      border-color: #3498db;
      background: #3498db;
    }

    .mce-colorbtn-trans div {
      color: #707070;
    }

    .mce-croprect-handle {
      border: 2px solid #ffffff;
    }

    .mce-scrollbar-thumb {
      background-color: #000000;
      border: 1px solid #888888;
      border-color: rgba(85, 85, 85, 0.6);
    }

    .mce-scrollbar:hover, .mce-scrollbar.mce-active {
      background-color: #aaaaaa;
      opacity: .6;
    }

    .mce-panel {
      border: 0 solid #cacaca;
      border: 0 solid rgba(0, 0, 0, 0.2);
      background-color: $table-header-bg;
    }

    ver {
      background: transparent;
      background: $input-bg;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(0, 0, 0, 0.25);
    }

    .mce-floatpanel.mce-popover.mce-bottom > .mce-arrow:after {
      border-bottom-color: #ffffff;
    }

    #mce-modal-block {
      background: #000000;
    }

    .mce-window {
      background: transparent;
      background: $input-bg;
    }

    -head {
      border-bottom: 1px solid #c5c5c5;
    }

    .mce-window-head .mce-close {
      color: #858585;
    }

    .mce-close:hover {
      color: #adadad;
    }

    .mce-foot {
      background-color: $input-bg;
      border-top: 1px solid #c5c5c5;
    }

    .mce-tooltip-inner {
      background-color: #000000;
      color: #ffffff;
    }

    .mce-tooltip-arrow {
      border: 5px dashed #000000;
    }

    .mce-tooltip-arrow-n {
      border-bottom-color: #000000;
    }

    .mce-tooltip-arrow-s {
      border-top-color: #000000;
    }

    .mce-tooltip-arrow-e {
      border-left-color: #000000;
    }

    .mce-tooltip-arrow-w {
      border-right-color: #000000;
    }

    .mce-progress .mce-bar-container {
      border: 1px solid #CCCCCC;
    }

    .mce-progress .mce-text {
      color: $main-font-color;
    }

    .mce-bar {
      background-color: #d7d7d7;
    }

    .mce-notification {
      position: absolute;
      background-color: $table-header-bg;
      border-color: #cccccc;
    }

    .mce-notification-success {
      background-color: #dff0d8;
      border-color: #d6e9c6;
    }

    .mce-notification-info {
      background-color: #d9edf7;
      border-color: #779ecb;
    }

    .mce-notification-warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
    }

    .mce-notification-error {
      background-color: #f2dede;
      border-color: #ebccd1;
    }

    .mce-notification-inner {
      color: #31708f;
    }

    .mce-notification *, .mce-notification .mce-progress .mce-text {
      color: $main-font-color;
    }

    .mce-notification .mce-progress .mce-bar-container {
      border-color: #cccccc;
    }

    .mce-notification .mce-progress .mce-bar-container .mce-bar {
      background-color: $main-font-color;
    }

    .mce-notification-success *, .mce-notification-success .mce-progress .mce-text {
      color: #3c763d;
    }

    .mce-notification-success .mce-progress .mce-bar-container {
      border-color: #d6e9c6;
    }

    .mce-notification-success .mce-progress .mce-bar-container .mce-bar {
      background-color: #3c763d;
    }

    .mce-notification-info *, .mce-notification-info .mce-progress .mce-text {
      color: #31708f;
    }

    .mce-notification-info .mce-progress .mce-bar-container {
      border-color: #779ecb;
    }

    .mce-notification-info .mce-progress .mce-bar-container .mce-bar {
      background-color: #31708f;
    }

    .mce-notification-warning *, .mce-notification-warning .mce-progress .mce-text {
      color: #8a6d3b;
    }

    .mce-notification-warning .mce-progress .mce-bar-container {
      border-color: #faebcc;
    }

    .mce-notification-warning .mce-progress .mce-bar-container .mce-bar {
      background-color: #8a6d3b;
    }

    .mce-notification-error *, .mce-notification-error .mce-progress .mce-text {
      color: #a94442;
    }

    .mce-notification-error .mce-progress .mce-bar-container {
      border-color: #ebccd1;
    }

    .mce-notification-error .mce-progress .mce-bar-container .mce-bar {
      background-color: #a94442;
    }

    .mce-notification .mce-close {
      color: #858585;
    }

    .mce-btn {
      background-color: $default-btn-bg;
    }

    .mce-btn:hover, .mce-btn:focus {
      color: $default-btn-color;
      background-color: $default-btn-bg;
      border-color: $default-btn-bg;
    }

    .mce-btn.mce-active, .mce-btn.mce-active:hover {
      background-color: $default-btn-bg-hover;
      border-color: $default-btn-bg-hover;
    }

    .mce-btn:active {
      background-color: $default-btn-bg-hover;
      border-color: $default-btn-bg-hover;
    }

    .mce-btn button {
      color: $main-font-color;
    }

    .mce-primary {
      color: $default-btn-color;
      background-color: $primary-btn-bg;
    }

    .mce-primary:hover, .mce-primary:focus {
      background-color: $primary-btn-bg;
    }

    .mce-primary.mce-active, .mce-primary.mce-active:hover, .mce-primary:not(.mce-disabled):active {
      background-color: $primary-btn-bg
    }

    .mce-primary button, .mce-primary button i {
      color: $default-btn-color;
    }

    .mce-caret {
      border-top: 4px solid #333333;
    }

    .mce-disabled .mce-caret {
      border-top-color: #aaaaaa;
    }

    .mce-caret.mce-up {
      border-bottom: 4px solid #333333;
    }

    .mce-btn-flat:hover, .mce-btn-flat.mce-active, .mce-btn-flat:focus, .mce-btn-flat:active {
      background: #e6e6e6;
    }

    .mce-btn-group:not(:first-child) {
      border-left: 1px solid #d9d9d9;
    }

    .mce-rtl .mce-btn-group:not(:first-child) {
      border-right: 1px solid #d9d9d9;
    }

    i.mce-i-checkbox {
      border: 1px solid #c5c5c5;
      background-color: $table-header-bg;
    }

    .mce-checked i.mce-i-checkbox {
      color: $main-font-color;
    }

    .mce-checkbox:focus i.mce-i-checkbox, .mce-checkbox.mce-focus i.mce-i-checkbox {
      border: 1px solid rgba(82, 168, 236, 0.8);
    }

    .mce-checkbox.mce-disabled .mce-label, .mce-checkbox.mce-disabled i.mce-i-checkbox {
      color: #acacac;
    }

    .mce-combobox input {
      border: 1px solid #c5c5c5;
      border-right-color: #c5c5c5;
    }

    .mce-combobox.mce-disabled input {
      color: #adadad;
    }

    .mce-combobox .mce-btn {
      border: 1px solid #c5c5c5;
    }

    .mce-colorbox i {
      border: 1px solid #c5c5c5;
      width: 14px;
      height: 14px;
    }

    .mce-colorbutton .mce-preview {
      background: #c5c5c5;
    }

    .mce-colorbutton:hover .mce-open {
      border-color: #cccccc;
    }

    .mce-colorpicker-sv {
      border: 1px solid #c5c5c5;
    }

    .mce-colorpicker-selector1 {
      border: 1px solid black;
    }

    .mce-colorpicker-selector2 {
      border: 1px solid #ffffff;
    }

    .mce-colorpicker-h {
      border: 1px solid #c5c5c5;
    }

    .mce-colorpicker-h-marker {
      border: 1px solid #333333;
      background: $input-bg;
    }

    .mce-path-item {
      color: $main-font-color;
    }

    .mce-path-item:focus {
      background: #666666;
      color: #ffffff;
    }

    .mce-disabled .mce-path-item {
      color: #aaaaaa;
    }

    .mce-fieldset {
      border: 0 solid #9e9e9e;
    }

    .mce-iframe {
      border: 0 solid rgba(0, 0, 0, 0.2);
    }

    .mce-label {
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }

    .mce-label.mce-disabled {
      color: #aaaaaa;
    }

    .mce-label.mce-error {
      color: #aa0000;
    }

    .mce-menubar .mce-menubtn button {
      color: $main-font-color;
    }

    .mce-menubar {
      border: 1px solid rgba(217, 217, 217, 0.52);
    }

    .mce-menubar .mce-menubtn button span {
      color: $main-font-color;
    }

    .mce-menubar .mce-caret {
      border-top-color: $main-font-color;
    }

    .mce-menubar .mce-menubtn:hover, .mce-menubar .mce-menubtn.mce-active, .mce-menubar .mce-menubtn:focus {
      border-color: #CCCCCC;
      background: $input-bg;
    }

    .mce-menubtn button {
      color: $main-font-color;
    }

    .mce-menu-item {
      color: $main-font-color;
    }

    .mce-menu-item .mce-ico, .mce-menu-item .mce-text {
      color: $main-font-color;
    }

    .mce-menu-item.mce-disabled .mce-text, .mce-menu-item.mce-disabled .mce-ico {
      color: #adadad;
    }

    .mce-menu-item:hover .mce-text, .mce-menu-item.mce-selected .mce-text, .mce-menu-item:focus .mce-text {
      color: #ffffff;
    }

    .mce-menu-item:hover .mce-ico, .mce-menu-item.mce-selected .mce-ico, .mce-menu-item:focus .mce-ico {
      color: #ffffff;
    }

    .mce-menu-item.mce-disabled:hover {
      background: #cccccc;
    }

    .mce-menu-shortcut {
      display: inline-block;
      color: #adadad;
    }

    .mce-menu-item:hover .mce-menu-shortcut, .mce-menu-item.mce-selected .mce-menu-shortcut, .mce-menu-item:focus .mce-menu-shortcut {
      color: #ffffff;
    }

    .mce-menu-item .mce-caret {
      border-left: 4px solid #333333;
    }

    .mce-menu-item.mce-selected .mce-caret, .mce-menu-item:focus .mce-caret, .mce-menu-item:hover .mce-caret {
      border-left-color: #ffffff;
    }

    .mce-menu-item-normal.mce-active {
      background-color: #3498db;
    }

    .mce-menu-item-preview.mce-active {
      border-left: 5px solid #aaaaaa;
    }

    .mce-menu-item-normal.mce-active .mce-text {
      color: #ffffff;
    }

    .mce-menu-item-normal.mce-active:hover .mce-text, .mce-menu-item-normal.mce-active:hover .mce-ico {
      color: #ffffff;
    }


    .mce-menu-item-normal.mce-active:focus .mce-text, .mce-menu-item-normal.mce-active:focus .mce-ico {
      color: #ffffff;
    }

    .mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
      color: $selection-color;
      background-color: $selection-bg;
    }

    .mce-rtl .mce-menu-item .mce-caret {
      border-right: 4px solid $panel-default-border;
    }

    .mce-rtl .mce-menu-item.mce-selected .mce-caret, .mce-rtl .mce-menu-item:focus .mce-caret, .mce-rtl .mce-menu-item:hover .mce-caret {
      border-right-color: $panel-default-border;
    }

    .mce-menu .mce-throbber-inline {
      height: 25px;
      background-size: contain;
    }

    .mce-menu {
      background: $input-bg;
      border: 1px solid #989898;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }

    i.mce-i-resize {
      color: $main-font-color;
    }

    .mce-selectbox {
      background: $input-bg;
      border: 1px solid #c5c5c5;
    }

    .mce-slider {
      border: 1px solid #aaaaaa;
      background: #eeeeee;
    }

    .mce-slider-handle {
      border: 1px solid #bbbbbb;
      background: #dddddd;
    }

    .mce-splitbtn:hover .mce-open {
      border-left-color: #cccccc;
    }

    .mce-splitbtn .mce-open.mce-active {
      background-color: #dbdbdb;
      outline: 1px solid #cccccc;
    }

    .mce-tabs {
      border-bottom: 1px solid #c5c5c5;
    }

    .mce-tabs, .mce-tabs + .mce-container-body {
      background: $input-bg;
    }

    .mce-tab {
      border: 1px solid #c5c5c5;
      background: $input-bg;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }

    .mce-tab:hover {
      background: #fdfdfd;
    }

    .mce-tab.mce-active {
      background: #fdfdfd;
    }

    .mce-textbox {
      background: $input-bg;
      border: 1px solid #c5c5c5;
      color: $main-font-color;
    }

    .mce-textbox:focus, .mce-textbox.mce-focus {
      border-color: #3498db;
    }

    .mce-placeholder .mce-textbox {
      color: #aaaaaa;
    }

    .mce-ico {
      color: $main-font-color;
    }

    i.mce-i-backcolor {
      background: #BBBBBB;
    }
  }
}