<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suitepicon</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "suitepicon";
    src: url("./suitepicon.eot?30fa18f1f7d0b03f83f6dbfa73b919d3?#iefix") format("embedded-opentype"),
url("./suitepicon.woff?30fa18f1f7d0b03f83f6dbfa73b919d3") format("woff"),
url("./suitepicon.ttf?30fa18f1f7d0b03f83f6dbfa73b919d3") format("truetype"),
url("./suitepicon.svg?30fa18f1f7d0b03f83f6dbfa73b919d3#suitepicon") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: suitepicon !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.suitepicon-action-above:before {
    content: "\f101";
}
.suitepicon-action-add:before {
    content: "\f102";
}
.suitepicon-action-alerts-small:before {
    content: "\f103";
}
.suitepicon-action-alerts:before {
    content: "\f104";
}
.suitepicon-action-back:before {
    content: "\f105";
}
.suitepicon-action-below:before {
    content: "\f106";
}
.suitepicon-action-caret:before {
    content: "\f107";
}
.suitepicon-action-clear:before {
    content: "\f108";
}
.suitepicon-action-confirm:before {
    content: "\f109";
}
.suitepicon-action-create-contact-vcard:before {
    content: "\f10a";
}
.suitepicon-action-create-group-user:before {
    content: "\f10b";
}
.suitepicon-action-create-person-form:before {
    content: "\f10c";
}
.suitepicon-action-create-security-group:before {
    content: "\f10d";
}
.suitepicon-action-current-user:before {
    content: "\f10e";
}
.suitepicon-action-delete:before {
    content: "\f10f";
}
.suitepicon-action-down:before {
    content: "\f110";
}
.suitepicon-action-edit:before {
    content: "\f111";
}
.suitepicon-action-empty-action:before {
    content: "\f112";
}
.suitepicon-action-first:before {
    content: "\f113";
}
.suitepicon-action-forward:before {
    content: "\f114";
}
.suitepicon-action-home:before {
    content: "\f115";
}
.suitepicon-action-import-line-item:before {
    content: "\f116";
}
.suitepicon-action-import:before {
    content: "\f117";
}
.suitepicon-action-info:before {
    content: "\f118";
}
.suitepicon-action-invade:before {
    content: "\f119";
}
.suitepicon-action-last:before {
    content: "\f11a";
}
.suitepicon-action-left:before {
    content: "\f11b";
}
.suitepicon-action-list-maps:before {
    content: "\f11c";
}
.suitepicon-action-megaphone:before {
    content: "\f11d";
}
.suitepicon-action-minus:before {
    content: "\f11e";
}
.suitepicon-action-move-down:before {
    content: "\f11f";
}
.suitepicon-action-move-left:before {
    content: "\f120";
}
.suitepicon-action-move-right:before {
    content: "\f121";
}
.suitepicon-action-move-up:before {
    content: "\f122";
}
.suitepicon-action-plus:before {
    content: "\f123";
}
.suitepicon-action-quick-radius-map:before {
    content: "\f124";
}
.suitepicon-action-reload:before {
    content: "\f125";
}
.suitepicon-action-resource-chart:before {
    content: "\f126";
}
.suitepicon-action-right:before {
    content: "\f127";
}
.suitepicon-action-role-management:before {
    content: "\f128";
}
.suitepicon-action-schedule-call:before {
    content: "\f129";
}
.suitepicon-action-schedule-meeting:before {
    content: "\f12a";
}
.suitepicon-action-schedule:before {
    content: "\f12b";
}
.suitepicon-action-search:before {
    content: "\f12c";
}
.suitepicon-action-security-groups:before {
    content: "\f12d";
}
.suitepicon-action-security-suite-settings:before {
    content: "\f12e";
}
.suitepicon-action-select:before {
    content: "\f12f";
}
.suitepicon-action-setup-email:before {
    content: "\f130";
}
.suitepicon-action-sorting-ascending:before {
    content: "\f131";
}
.suitepicon-action-sorting-descending:before {
    content: "\f132";
}
.suitepicon-action-sorting-none:before {
    content: "\f133";
}
.suitepicon-action-subtract:before {
    content: "\f134";
}
.suitepicon-action-today:before {
    content: "\f135";
}
.suitepicon-action-up:before {
    content: "\f136";
}
.suitepicon-action-user-small:before {
    content: "\f137";
}
.suitepicon-action-user:before {
    content: "\f138";
}
.suitepicon-action-vcard:before {
    content: "\f139";
}
.suitepicon-action-view-create-email-templates:before {
    content: "\f13a";
}
.suitepicon-action-view-diagnostics:before {
    content: "\f13b";
}
.suitepicon-action-view-email-templates:before {
    content: "\f13c";
}
.suitepicon-action-view-process-audit:before {
    content: "\f13d";
}
.suitepicon-action-view-project-tasks:before {
    content: "\f13e";
}
.suitepicon-action-view-record:before {
    content: "\f13f";
}
.suitepicon-action-view:before {
    content: "\f140";
}
.suitepicon-admin-activity-streams:before {
    content: "\f141";
}
.suitepicon-admin-address-cache:before {
    content: "\f142";
}
.suitepicon-admin-aobh-businesshours:before {
    content: "\f143";
}
.suitepicon-admin-aod-settings:before {
    content: "\f144";
}
.suitepicon-admin-aop-settings:before {
    content: "\f145";
}
.suitepicon-admin-aos-settings:before {
    content: "\f146";
}
.suitepicon-admin-backups:before {
    content: "\f147";
}
.suitepicon-admin-campaign-email-settings:before {
    content: "\f148";
}
.suitepicon-admin-configure-module-menu-filters:before {
    content: "\f149";
}
.suitepicon-admin-connectors:before {
    content: "\f14a";
}
.suitepicon-admin-currencies:before {
    content: "\f14b";
}
.suitepicon-admin-diagnostic:before {
    content: "\f14c";
}
.suitepicon-admin-display-modules-and-subpanels:before {
    content: "\f14d";
}
.suitepicon-admin-donate:before {
    content: "\f14e";
}
.suitepicon-admin-dropdown-editor:before {
    content: "\f14f";
}
.suitepicon-admin-email-queue:before {
    content: "\f150";
}
.suitepicon-admin-email-settings:before {
    content: "\f151";
}
.suitepicon-admin-geocode-addresses:before {
    content: "\f152";
}
.suitepicon-admin-geocoded-counts:before {
    content: "\f153";
}
.suitepicon-admin-geocoding-test:before {
    content: "\f154";
}
.suitepicon-admin-global-search:before {
    content: "\f155";
}
.suitepicon-admin-google-maps-settings:before {
    content: "\f156";
}
.suitepicon-admin-history-subpanel:before {
    content: "\f157";
}
.suitepicon-admin-import:before {
    content: "\f158";
}
.suitepicon-admin-inbound-email:before {
    content: "\f159";
}
.suitepicon-admin-languages:before {
    content: "\f15a";
}
.suitepicon-admin-locale:before {
    content: "\f15b";
}
.suitepicon-admin-module-builder:before {
    content: "\f15c";
}
.suitepicon-admin-module-loader:before {
    content: "\f15d";
}
.suitepicon-admin-oauth-keys:before {
    content: "\f15e";
}
.suitepicon-admin-outbound-email:before {
    content: "\f15f";
}
.suitepicon-admin-password:before {
    content: "\f160";
}
.suitepicon-admin-rebuild:before {
    content: "\f161";
}
.suitepicon-admin-releases:before {
    content: "\f162";
}
.suitepicon-admin-rename-modules:before {
    content: "\f163";
}
.suitepicon-admin-repair:before {
    content: "\f164";
}
.suitepicon-admin-roles:before {
    content: "\f165";
}
.suitepicon-admin-scheduler:before {
    content: "\f166";
}
.suitepicon-admin-security-suite-group-management:before {
    content: "\f167";
}
.suitepicon-admin-security:before {
    content: "\f168";
}
.suitepicon-admin-studio:before {
    content: "\f169";
}
.suitepicon-admin-system-settings:before {
    content: "\f16a";
}
.suitepicon-admin-themes:before {
    content: "\f16b";
}
.suitepicon-admin-upgrade-wizard:before {
    content: "\f16c";
}
.suitepicon-admin-user-management:before {
    content: "\f16d";
}
.suitepicon-dashlet-charts-funnel:before {
    content: "\f16e";
}
.suitepicon-dashlet-charts-groupby:before {
    content: "\f16f";
}
.suitepicon-dashlet-charts-horizontal:before {
    content: "\f170";
}
.suitepicon-dashlet-charts-pie:before {
    content: "\f171";
}
.suitepicon-dashlet-charts-vertical:before {
    content: "\f172";
}
.suitepicon-dashlet-jotpad:before {
    content: "\f173";
}
.suitepicon-dashlet-sugarnews:before {
    content: "\f174";
}
.suitepicon-display-folder-closed:before {
    content: "\f175";
}
.suitepicon-display-folder-open:before {
    content: "\f176";
}
.suitepicon-favorite-star-outline:before {
    content: "\f177";
}
.suitepicon-favorite-star:before {
    content: "\f178";
}
.suitepicon-mimetype-tab:before {
    content: "\f179";
}
.suitepicon-module-accounts:before {
    content: "\f17a";
}
.suitepicon-module-aclroles:before {
    content: "\f17b";
}
.suitepicon-module-activities:before {
    content: "\f17c";
}
.suitepicon-module-am-tasktemplates:before {
    content: "\f17d";
}
.suitepicon-module-aok-knowledge-base-categories:before {
    content: "\f17e";
}
.suitepicon-module-aok-knowledgebase:before {
    content: "\f17f";
}
.suitepicon-module-aor-reports:before {
    content: "\f180";
}
.suitepicon-module-aos-contracts-signature:before {
    content: "\f181";
}
.suitepicon-module-aos-contracts:before {
    content: "\f182";
}
.suitepicon-module-aos-invoices:before {
    content: "\f183";
}
.suitepicon-module-aos-pdf-templates:before {
    content: "\f184";
}
.suitepicon-module-aos-product-categories:before {
    content: "\f185";
}
.suitepicon-module-aos-quotes:before {
    content: "\f186";
}
.suitepicon-module-aow-workflow:before {
    content: "\f187";
}
.suitepicon-module-areas-maps:before {
    content: "\f188";
}
.suitepicon-module-basic:before {
    content: "\f189";
}
.suitepicon-module-bugs:before {
    content: "\f18a";
}
.suitepicon-module-calendar:before {
    content: "\f18b";
}
.suitepicon-module-calls:before {
    content: "\f18c";
}
.suitepicon-module-campaigns:before {
    content: "\f18d";
}
.suitepicon-module-campaigntrackers:before {
    content: "\f18e";
}
.suitepicon-module-cases:before {
    content: "\f18f";
}
.suitepicon-module-case-updates:before {
    content: "\f190";
}
.suitepicon-module-company:before {
    content: "\f191";
}
.suitepicon-module-contacts:before {
    content: "\f192";
}
.suitepicon-module-default:before {
    content: "\f193";
}
.suitepicon-module-detailview:before {
    content: "\f194";
}
.suitepicon-module-direct-reports:before {
    content: "\f195";
}
.suitepicon-module-document-revisions:before {
    content: "\f196";
}
.suitepicon-module-documents:before {
    content: "\f197";
}
.suitepicon-module-editview:before {
    content: "\f198";
}
.suitepicon-module-email-marketing2:before {
    content: "\f199";
}
.suitepicon-module-email-marketing:before {
    content: "\f19a";
}
.suitepicon-module-emails:before {
    content: "\f19b";
}
.suitepicon-module-existing-package:before {
    content: "\f19c";
}
.suitepicon-module-fields:before {
    content: "\f19d";
}
.suitepicon-module-file:before {
    content: "\f19e";
}
.suitepicon-module-filter:before {
    content: "\f19f";
}
.suitepicon-module-fp-event-locations:before {
    content: "\f1a0";
}
.suitepicon-module-fp-events:before {
    content: "\f1a1";
}
.suitepicon-module-history:before {
    content: "\f1a2";
}
.suitepicon-module-issue:before {
    content: "\f1a3";
}
.suitepicon-module-jjwg-maps:before {
    content: "\f1a4";
}
.suitepicon-module-jjwg-markers:before {
    content: "\f1a5";
}
.suitepicon-module-labels:before {
    content: "\f1a6";
}
.suitepicon-module-layouts:before {
    content: "\f1a7";
}
.suitepicon-module-leads:before {
    content: "\f1a8";
}
.suitepicon-module-listview:before {
    content: "\f1a9";
}
.suitepicon-module-meetings:before {
    content: "\f1aa";
}
.suitepicon-module-new-module:before {
    content: "\f1ab";
}
.suitepicon-module-new-package:before {
    content: "\f1ac";
}
.suitepicon-module-notes:before {
    content: "\f1ad";
}
.suitepicon-module-opportunities:before {
    content: "\f1ae";
}
.suitepicon-module-other:before {
    content: "\f1af";
}
.suitepicon-module-overview:before {
    content: "\f1b0";
}
.suitepicon-module-person:before {
    content: "\f1b1";
}
.suitepicon-module-popupview:before {
    content: "\f1b2";
}
.suitepicon-module-process:before {
    content: "\f1b3";
}
.suitepicon-module-products:before {
    content: "\f1b4";
}
.suitepicon-module-project-tasks:before {
    content: "\f1b5";
}
.suitepicon-module-prospectlists:before {
    content: "\f1b6";
}
.suitepicon-module-quickcreate:before {
    content: "\f1b7";
}
.suitepicon-module-relationships:before {
    content: "\f1b8";
}
.suitepicon-module-sale:before {
    content: "\f1b9";
}
.suitepicon-module-securitygroups:before {
    content: "\f1ba";
}
.suitepicon-module-spots:before {
    content: "\f1bb";
}
.suitepicon-module-subpanels:before {
    content: "\f1bc";
}
.suitepicon-module-survey-responses:before {
    content: "\f1bd";
}
.suitepicon-module-surveys:before {
    content: "\f1be";
}
.suitepicon-module-targets:before {
    content: "\f1bf";
}
.suitepicon-module-tasks:before {
    content: "\f1c0";
}
.suitepicon-module-users:before {
    content: "\f1c1";
}
.suitepicon-template-company:before {
    content: "\f1c2";
}
.suitepicon-template-file:before {
    content: "\f1c3";
}
.suitepicon-template-issue:before {
    content: "\f1c4";
}



    </style>
</head>
<body>

    <h1>suitepicon</h1>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-above"></i>
            </span>
            <br>
            <span class='label'>action-above</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-add"></i>
            </span>
            <br>
            <span class='label'>action-add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-alerts-small"></i>
            </span>
            <br>
            <span class='label'>action-alerts-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-alerts"></i>
            </span>
            <br>
            <span class='label'>action-alerts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-back"></i>
            </span>
            <br>
            <span class='label'>action-back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-below"></i>
            </span>
            <br>
            <span class='label'>action-below</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-caret"></i>
            </span>
            <br>
            <span class='label'>action-caret</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-clear"></i>
            </span>
            <br>
            <span class='label'>action-clear</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-confirm"></i>
            </span>
            <br>
            <span class='label'>action-confirm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create-contact-vcard"></i>
            </span>
            <br>
            <span class='label'>action-create-contact-vcard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create-group-user"></i>
            </span>
            <br>
            <span class='label'>action-create-group-user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create-person-form"></i>
            </span>
            <br>
            <span class='label'>action-create-person-form</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create-security-group"></i>
            </span>
            <br>
            <span class='label'>action-create-security-group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-current-user"></i>
            </span>
            <br>
            <span class='label'>action-current-user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-delete"></i>
            </span>
            <br>
            <span class='label'>action-delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-down"></i>
            </span>
            <br>
            <span class='label'>action-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-edit"></i>
            </span>
            <br>
            <span class='label'>action-edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-empty-action"></i>
            </span>
            <br>
            <span class='label'>action-empty-action</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-first"></i>
            </span>
            <br>
            <span class='label'>action-first</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-forward"></i>
            </span>
            <br>
            <span class='label'>action-forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-home"></i>
            </span>
            <br>
            <span class='label'>action-home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-import-line-item"></i>
            </span>
            <br>
            <span class='label'>action-import-line-item</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-import"></i>
            </span>
            <br>
            <span class='label'>action-import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-info"></i>
            </span>
            <br>
            <span class='label'>action-info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-invade"></i>
            </span>
            <br>
            <span class='label'>action-invade</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-last"></i>
            </span>
            <br>
            <span class='label'>action-last</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-left"></i>
            </span>
            <br>
            <span class='label'>action-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-list-maps"></i>
            </span>
            <br>
            <span class='label'>action-list-maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-megaphone"></i>
            </span>
            <br>
            <span class='label'>action-megaphone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-minus"></i>
            </span>
            <br>
            <span class='label'>action-minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-move-down"></i>
            </span>
            <br>
            <span class='label'>action-move-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-move-left"></i>
            </span>
            <br>
            <span class='label'>action-move-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-move-right"></i>
            </span>
            <br>
            <span class='label'>action-move-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-move-up"></i>
            </span>
            <br>
            <span class='label'>action-move-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-plus"></i>
            </span>
            <br>
            <span class='label'>action-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-quick-radius-map"></i>
            </span>
            <br>
            <span class='label'>action-quick-radius-map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-reload"></i>
            </span>
            <br>
            <span class='label'>action-reload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-resource-chart"></i>
            </span>
            <br>
            <span class='label'>action-resource-chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-right"></i>
            </span>
            <br>
            <span class='label'>action-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-role-management"></i>
            </span>
            <br>
            <span class='label'>action-role-management</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-schedule-call"></i>
            </span>
            <br>
            <span class='label'>action-schedule-call</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-schedule-meeting"></i>
            </span>
            <br>
            <span class='label'>action-schedule-meeting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-schedule"></i>
            </span>
            <br>
            <span class='label'>action-schedule</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-search"></i>
            </span>
            <br>
            <span class='label'>action-search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-security-groups"></i>
            </span>
            <br>
            <span class='label'>action-security-groups</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-security-suite-settings"></i>
            </span>
            <br>
            <span class='label'>action-security-suite-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-select"></i>
            </span>
            <br>
            <span class='label'>action-select</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-setup-email"></i>
            </span>
            <br>
            <span class='label'>action-setup-email</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-sorting-ascending"></i>
            </span>
            <br>
            <span class='label'>action-sorting-ascending</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-sorting-descending"></i>
            </span>
            <br>
            <span class='label'>action-sorting-descending</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-sorting-none"></i>
            </span>
            <br>
            <span class='label'>action-sorting-none</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-subtract"></i>
            </span>
            <br>
            <span class='label'>action-subtract</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-today"></i>
            </span>
            <br>
            <span class='label'>action-today</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-up"></i>
            </span>
            <br>
            <span class='label'>action-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-user-small"></i>
            </span>
            <br>
            <span class='label'>action-user-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-user"></i>
            </span>
            <br>
            <span class='label'>action-user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-vcard"></i>
            </span>
            <br>
            <span class='label'>action-vcard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-create-email-templates"></i>
            </span>
            <br>
            <span class='label'>action-view-create-email-templates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-diagnostics"></i>
            </span>
            <br>
            <span class='label'>action-view-diagnostics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-email-templates"></i>
            </span>
            <br>
            <span class='label'>action-view-email-templates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-process-audit"></i>
            </span>
            <br>
            <span class='label'>action-view-process-audit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-project-tasks"></i>
            </span>
            <br>
            <span class='label'>action-view-project-tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view-record"></i>
            </span>
            <br>
            <span class='label'>action-view-record</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view"></i>
            </span>
            <br>
            <span class='label'>action-view</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-activity-streams"></i>
            </span>
            <br>
            <span class='label'>admin-activity-streams</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-address-cache"></i>
            </span>
            <br>
            <span class='label'>admin-address-cache</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-aobh-businesshours"></i>
            </span>
            <br>
            <span class='label'>admin-aobh-businesshours</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-aod-settings"></i>
            </span>
            <br>
            <span class='label'>admin-aod-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-aop-settings"></i>
            </span>
            <br>
            <span class='label'>admin-aop-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-aos-settings"></i>
            </span>
            <br>
            <span class='label'>admin-aos-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-backups"></i>
            </span>
            <br>
            <span class='label'>admin-backups</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-campaign-email-settings"></i>
            </span>
            <br>
            <span class='label'>admin-campaign-email-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-configure-module-menu-filters"></i>
            </span>
            <br>
            <span class='label'>admin-configure-module-menu-filters</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-connectors"></i>
            </span>
            <br>
            <span class='label'>admin-connectors</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-currencies"></i>
            </span>
            <br>
            <span class='label'>admin-currencies</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-diagnostic"></i>
            </span>
            <br>
            <span class='label'>admin-diagnostic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-display-modules-and-subpanels"></i>
            </span>
            <br>
            <span class='label'>admin-display-modules-and-subpanels</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-donate"></i>
            </span>
            <br>
            <span class='label'>admin-donate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-dropdown-editor"></i>
            </span>
            <br>
            <span class='label'>admin-dropdown-editor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-email-queue"></i>
            </span>
            <br>
            <span class='label'>admin-email-queue</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-email-settings"></i>
            </span>
            <br>
            <span class='label'>admin-email-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-geocode-addresses"></i>
            </span>
            <br>
            <span class='label'>admin-geocode-addresses</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-geocoded-counts"></i>
            </span>
            <br>
            <span class='label'>admin-geocoded-counts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-geocoding-test"></i>
            </span>
            <br>
            <span class='label'>admin-geocoding-test</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-global-search"></i>
            </span>
            <br>
            <span class='label'>admin-global-search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-google-maps-settings"></i>
            </span>
            <br>
            <span class='label'>admin-google-maps-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-history-subpanel"></i>
            </span>
            <br>
            <span class='label'>admin-history-subpanel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-import"></i>
            </span>
            <br>
            <span class='label'>admin-import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-inbound-email"></i>
            </span>
            <br>
            <span class='label'>admin-inbound-email</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-languages"></i>
            </span>
            <br>
            <span class='label'>admin-languages</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-locale"></i>
            </span>
            <br>
            <span class='label'>admin-locale</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-module-builder"></i>
            </span>
            <br>
            <span class='label'>admin-module-builder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-module-loader"></i>
            </span>
            <br>
            <span class='label'>admin-module-loader</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-oauth-keys"></i>
            </span>
            <br>
            <span class='label'>admin-oauth-keys</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-outbound-email"></i>
            </span>
            <br>
            <span class='label'>admin-outbound-email</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-password"></i>
            </span>
            <br>
            <span class='label'>admin-password</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-rebuild"></i>
            </span>
            <br>
            <span class='label'>admin-rebuild</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-releases"></i>
            </span>
            <br>
            <span class='label'>admin-releases</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-rename-modules"></i>
            </span>
            <br>
            <span class='label'>admin-rename-modules</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-repair"></i>
            </span>
            <br>
            <span class='label'>admin-repair</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-roles"></i>
            </span>
            <br>
            <span class='label'>admin-roles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-scheduler"></i>
            </span>
            <br>
            <span class='label'>admin-scheduler</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-security-suite-group-management"></i>
            </span>
            <br>
            <span class='label'>admin-security-suite-group-management</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-security"></i>
            </span>
            <br>
            <span class='label'>admin-security</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-studio"></i>
            </span>
            <br>
            <span class='label'>admin-studio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-system-settings"></i>
            </span>
            <br>
            <span class='label'>admin-system-settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-themes"></i>
            </span>
            <br>
            <span class='label'>admin-themes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-upgrade-wizard"></i>
            </span>
            <br>
            <span class='label'>admin-upgrade-wizard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-admin-user-management"></i>
            </span>
            <br>
            <span class='label'>admin-user-management</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-charts-funnel"></i>
            </span>
            <br>
            <span class='label'>dashlet-charts-funnel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-charts-groupby"></i>
            </span>
            <br>
            <span class='label'>dashlet-charts-groupby</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-charts-horizontal"></i>
            </span>
            <br>
            <span class='label'>dashlet-charts-horizontal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-charts-pie"></i>
            </span>
            <br>
            <span class='label'>dashlet-charts-pie</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-charts-vertical"></i>
            </span>
            <br>
            <span class='label'>dashlet-charts-vertical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-jotpad"></i>
            </span>
            <br>
            <span class='label'>dashlet-jotpad</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-dashlet-sugarnews"></i>
            </span>
            <br>
            <span class='label'>dashlet-sugarnews</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-display-folder-closed"></i>
            </span>
            <br>
            <span class='label'>display-folder-closed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-display-folder-open"></i>
            </span>
            <br>
            <span class='label'>display-folder-open</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-favorite-star-outline"></i>
            </span>
            <br>
            <span class='label'>favorite-star-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-favorite-star"></i>
            </span>
            <br>
            <span class='label'>favorite-star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-mimetype-tab"></i>
            </span>
            <br>
            <span class='label'>mimetype-tab</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-accounts"></i>
            </span>
            <br>
            <span class='label'>module-accounts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aclroles"></i>
            </span>
            <br>
            <span class='label'>module-aclroles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-activities"></i>
            </span>
            <br>
            <span class='label'>module-activities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-am-tasktemplates"></i>
            </span>
            <br>
            <span class='label'>module-am-tasktemplates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok-knowledge-base-categories"></i>
            </span>
            <br>
            <span class='label'>module-aok-knowledge-base-categories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok-knowledgebase"></i>
            </span>
            <br>
            <span class='label'>module-aok-knowledgebase</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aor-reports"></i>
            </span>
            <br>
            <span class='label'>module-aor-reports</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-contracts-signature"></i>
            </span>
            <br>
            <span class='label'>module-aos-contracts-signature</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-contracts"></i>
            </span>
            <br>
            <span class='label'>module-aos-contracts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-invoices"></i>
            </span>
            <br>
            <span class='label'>module-aos-invoices</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-pdf-templates"></i>
            </span>
            <br>
            <span class='label'>module-aos-pdf-templates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-product-categories"></i>
            </span>
            <br>
            <span class='label'>module-aos-product-categories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos-quotes"></i>
            </span>
            <br>
            <span class='label'>module-aos-quotes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aow-workflow"></i>
            </span>
            <br>
            <span class='label'>module-aow-workflow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-areas-maps"></i>
            </span>
            <br>
            <span class='label'>module-areas-maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-basic"></i>
            </span>
            <br>
            <span class='label'>module-basic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-bugs"></i>
            </span>
            <br>
            <span class='label'>module-bugs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-calendar"></i>
            </span>
            <br>
            <span class='label'>module-calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-calls"></i>
            </span>
            <br>
            <span class='label'>module-calls</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-campaigns"></i>
            </span>
            <br>
            <span class='label'>module-campaigns</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-campaigntrackers"></i>
            </span>
            <br>
            <span class='label'>module-campaigntrackers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-cases"></i>
            </span>
            <br>
            <span class='label'>module-cases</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-case-updates"></i>
            </span>
            <br>
            <span class='label'>module-case-updates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-company"></i>
            </span>
            <br>
            <span class='label'>module-company</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-contacts"></i>
            </span>
            <br>
            <span class='label'>module-contacts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-default"></i>
            </span>
            <br>
            <span class='label'>module-default</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-detailview"></i>
            </span>
            <br>
            <span class='label'>module-detailview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-direct-reports"></i>
            </span>
            <br>
            <span class='label'>module-direct-reports</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-document-revisions"></i>
            </span>
            <br>
            <span class='label'>module-document-revisions</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-documents"></i>
            </span>
            <br>
            <span class='label'>module-documents</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-editview"></i>
            </span>
            <br>
            <span class='label'>module-editview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-email-marketing2"></i>
            </span>
            <br>
            <span class='label'>module-email-marketing2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-email-marketing"></i>
            </span>
            <br>
            <span class='label'>module-email-marketing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-emails"></i>
            </span>
            <br>
            <span class='label'>module-emails</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-existing-package"></i>
                </span>
            <br>
            <span class='label'>module-existing-package</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-fields"></i>
                </span>
            <br>
            <span class='label'>module-fields</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-file"></i>
            </span>
            <br>
            <span class='label'>module-file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-filter"></i>
            </span>
            <br>
            <span class='label'>module-fp-filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-fp-event-locations"></i>
            </span>
            <br>
            <span class='label'>module-fp-event-locations</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-fp-events"></i>
            </span>
            <br>
            <span class='label'>module-fp-events</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-history"></i>
            </span>
            <br>
            <span class='label'>module-history</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-issue"></i>
            </span>
            <br>
            <span class='label'>module-issue</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-jjwg-maps"></i>
            </span>
            <br>
            <span class='label'>module-jjwg-maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-jjwg-markers"></i>
            </span>
            <br>
            <span class='label'>module-jjwg-markers</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-labels"></i>
                </span>
            <br>
            <span class='label'>module-labels</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-layouts"></i>
                </span>
            <br>
            <span class='label'>module-layouts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-leads"></i>
            </span>
            <br>
            <span class='label'>module-leads</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-listview"></i>
            </span>
            <br>
            <span class='label'>module-listview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-meetings"></i>
            </span>
            <br>
            <span class='label'>module-meetings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-new-module"></i>
            </span>
            <br>
            <span class='label'>module-new-module</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-new-package"></i>
            </span>
            <br>
            <span class='label'>module-new-package</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-notes"></i>
            </span>
            <br>
            <span class='label'>module-notes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-opportunities"></i>
            </span>
            <br>
            <span class='label'>module-opportunities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-other"></i>
            </span>
            <br>
            <span class='label'>module-other</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-overview"></i>
            </span>
            <br>
            <span class='label'>module-overview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-person"></i>
            </span>
            <br>
            <span class='label'>module-person</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-popupview"></i>
            </span>
            <br>
            <span class='label'>module-popupview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-process"></i>
            </span>
            <br>
            <span class='label'>module-process</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-products"></i>
            </span>
            <br>
            <span class='label'>module-products</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-project-tasks"></i>
            </span>
            <br>
            <span class='label'>module-project-tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-prospectlists"></i>
            </span>
            <br>
            <span class='label'>module-prospectlists</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-quickcreate"></i>
                </span>
            <br>
            <span class='label'>module-quickcreate</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-relationships"></i>
                </span>
            <br>
            <span class='label'>module-relationships</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-sale"></i>
            </span>
            <br>
            <span class='label'>module-sale</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-securitygroups"></i>
            </span>
            <br>
            <span class='label'>module-securitygroups</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-spots"></i>
            </span>
            <br>
            <span class='label'>module-spots</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-subpanels"></i>
                </span>
            <br>
            <span class='label'>module-subpanels</span>
        </div>


        <div class="preview">
                <span class="inner">
                    <i class="suitepicon-module-survey-responses"></i>
                </span>
            <br>
            <span class='label'>module-survey-responses</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-surveys"></i>
            </span>
            <br>
            <span class='label'>module-surveys</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-targets"></i>
            </span>
            <br>
            <span class='label'>module-targets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-tasks"></i>
            </span>
            <br>
            <span class='label'>module-tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-users"></i>
            </span>
            <br>
            <span class='label'>module-users</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-template-company"></i>
            </span>
            <br>
            <span class='label'>template-company</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-template-file"></i>
            </span>
            <br>
            <span class='label'>template-file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-template-issue"></i>
            </span>
            <br>
            <span class='label'>template-issue</span>
        </div>


</body>
</html>