/* filtros */

/* tablas de consolidación */
.consolidacionProductos{
    width: 100%;
    height: 450px;
    background-color: #fff;
}
.tableCotizacion thead{
    background-color: #31708f;
    color: #fff;
    font-size: 10px;
}
.tableCotizacion tbody{
    font-size: 10px;
}
.tableCotizacion tbody input{
    width: 50px;
    height: 10px;
}
.tableCotizacion thead tr th{
    font-weight: 400;
    font-size: 11px;
    text-align: center;
}
.filtro{		
    padding: 7px;
    margin: 0;
    margin: -15px;
    margin-bottom: 10px;
}
.filtro select, 
.filtro span,
.filtro input {
    font-size: 12px;
}
.totales{
	margin-bottom: 10px;
}

.izquierda,
.derecha{
	width: 40px;	
	background: #17a2b8;
	color: #fff;
    font-size: 10px;
}

.izquierda{
	float: left;		
}

.derecha{	
	float: right;		
}
#totalFob1,
#totalFob2,
#cantidadTabla1,
#cantidadTabla2{
    text-align: right;
    border: none;
    pointer-events: none;
    border-radius: 0px;
    width: 100px;
}

#tabla1 button,
#tabla2 button{
    border-radius: 50%;
    border: none;
    height: 20px;
    width: 20px;    
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}
input#nroCotizacion{
    height: 10px;
}