/* filtros */

/* tablas de consolidación */
.consolidacionProductos{
    width: 100%;
    height: 450px;
    background-color: #fff;
}
.tableCotizacion thead{
    background-color: #244668;
    color: #fff;
    font-size: 10px;
}
.tableCotizacion tbody{
    font-size: 10px;
}
.tableCotizacion tbody input{
    width: 50px;
    height: 10px;
}
.filtro{	
	margin-bottom: 10px;
}
.totales{
	margin-bottom: 10px;
}

.izquierda,
.derecha{
	width: 40px;	
	background: #17a2b8;
	color: #fff;
}

.izquierda{
	float: left;		
}

.derecha{	
	float: right;		
}
