<div class="container-fluid">
    <form id="formPro" method="post" >
	   	<div class="row">
	   		<div class="col-sm-8">
	   			<div class="panel panel-info">
			      	<div class="panel-heading">Consolidacion</div>
			      	<div class="panel-body">
			      		<div class="row">			      			
			      			<div class="col-sm-6">			      				
							    <div class="form-group"> 
									<div class="col-sm-4 " >Nombre:<span class="required">*</span></div>
									<div class="col-sm-8 " >
										<input type="text" name="nombre" id="nombre"  maxlength="255" value="" title="">
									</div>
								</div>						    	
			      			</div>
			      			<div class="col-sm-6">
			      				<div class="form-group">
			      					<div class="col-sm-4 " >Solicitante:<span class="required">*</span></div>
									<div class="col-sm-6 " >										
										<input type="text"   autocomplete="off" type="text" name="solicitante" id="solicitante" value="">
							        	<input type="hidden" name="solicitante_id" id="solicitante_id" size="20" maxlength="50" value="">
							        	<button class="btn-success btn-sm cons-btn"  title="Seleccionar" accesskey="T" type="button" tabindex="116"  onclick="openUsersPopup();"><img src="themes/default/images/id-ff-select.png" alt="Seleccionar"></button>
									</div>
						    	</div>
			      			</div>
			      		</div>
			      		<div class="row">			      			
			      			<div class="col-sm-6">	
			      				<div class="form-group">			      					
									<div class="col-sm-4 " >Descripción:<span class="required">*</span></div>
									<div class="col-sm-8 " >
										<textarea  rows="4" cols="5" id="desc"  maxlength="255" name="desc"></textarea>
									</div>
								</div>	
							      	      			
			      			</div>
			      			<div class="col-sm-6">
			      				<div class="form-group">
			      					<div class="col-sm-4 " >Contacto de Proveedor:<span class="required">*</span></div>
									<div class="col-sm-6 " >
										<input type="text" id="contactoProveedor" name="contactoProveedor">
							        	<input type="hidden" name="contactoProveedor_id" id="contactoProveedor_id" size="20" maxlength="50" value="">
							        	<button class="btn-success btn-sm cons-btn"  title="Seleccionar" accesskey="T" type="button" tabindex="116"  onclick="openContactsPopup();"><img src="themes/default/images/id-ff-select.png" alt="Seleccionar"></button>
									</div>
						    	</div>
			      			</div>
			      		</div>
			      		<div class="row">			      			
			      			<div class="col-sm-6">	
			      				<div class="form-group">
			      					<div class="col-sm-4 " >Modalidad transporte:<span class="required">*</span></div>
									<div class="col-sm-8 " >										
										<input type="text"  id="modTransporte" name="modTransporte"  >
									</div>      
						    	</div>		      			
			      			</div>
			      			<div class="col-sm-6">
			      				
			      			</div>
			      		</div>
			      		<br>
			      	</div>
			    </div>
			    <div class="panel panel-info">
					<div class="panel-heading">Terminos de compra</div>
					<div class="panel-body">
						<div class="row">												
							<div class="col-sm-6">
								<div class="form-group">
									<div class="col-sm-4 " >Incoterm:<span class="required">*</span></div>
									<div class="col-sm-8 " >										
										<select name="incoterm" id="incoterm" title="">
											<option label="No aplica" value="No aplica">No aplica</option>
											<option label="CIF" value="CIF">CIF</option>
											<option label="EXW" value="EXW">EXW</option>
											<option label="FOB" value="FOB">FOB</option>
											<option label="DAP" value="DAP">DAP</option>
											<option label="DDP" value="DDP">DDP</option>
											<option label="FCA" value="FCA">FCA</option>
											<option label="CFR" value="CFR">CFR</option>
											<option label="CPT" value="CPT">CPT</option>
											<option label="CIP" value="CIP">CIP</option>
											<option label="DAT" value="DAT">DAT</option>
											<option label="FAS" value="FAS">FAS</option>
										</select>
									</div>							   
						    	</div>	
						    	<div class="form-group">
						    		<div class="col-sm-4 " >Lugar de entrega:<span class="required">*</span></div>
									<div class="col-sm-8 " >
										<input type="text"  id="lugarEntrega" name="lugarEntrega">
									</div>		
						    	</div>							    	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<div class="col-sm-4 " >Meneda:<span class="required">*</span></div>
									<div class="col-sm-8 " >										
										<select name="moneda" id="moneda" title="">
											<option label="USD" value="USD">USD</option>
											<option label="BOB" value="BOB">BOB</option>
											<option label="EUR" value="EUR">EUR</option>
										</select>
									</div>		
						    	</div>	
						    	<div class="form-group">
						    		<div class="col-sm-4 " >Multas:<span class="required">*</span></div>
									<div class="col-sm-8 " >
										<input type="text"  id="multas" name="multas">
									</div>		
						    	</div>	
							</div>
						</div>
						<div class="row">
							<div class="form-group">
					    		<div class="col-sm-2 " >Forma de pago:<span class="required">*</span></div>
								<div class="col-sm-3 " >
									<input type="text"  id="formaPago" name="formaPago">
								</div>		
					    	</div>
					    </div>
						<div class="row">	
					    	<div class="form-group">
					    		<div class="col-sm-2 " >Tiempo de entrega:<span class="required">*</span></div>
								<div class="col-sm-3 " >
									<input type="text"  id="tiempoEntrega" name="tiempoEntrega">
								</div>		
					    	</div>	
					    </div>
						<div class="row">
					    	<div class="form-group">
					    		<div class="col-sm-2 " >Garantia:<span class="required">*</span></div>
								<div class="col-sm-3 " >
									<input type="text"  id="garantia" name="garantia">
								</div>		
					    	</div>	
						</div>
					</div>
					<br>
			    </div>
	   		</div>
	   		<div class="col-sm-4">
	   			<div class="panel panel-success">
		      		<div class="panel-heading">Items</div>
			      	<div class="panel-body">
			      		<div class="row">
				      		<div class="form-group">
					    		<div class="col-sm-4 " >Cantidad total:</div>
								<div class="col-sm-2 " >
									<input type="text"  id="cantidadTotal" id="cantidadTotal" name="cantidadTotal" value="7" disabled>
								</div>		
					    	</div>
					    </div>
					    <div class="row">				    
						    <div class="form-group">
						    	<div class="col-sm-4 " >Precio FOB total:</div>
								<div class="col-sm-2 " >
									<input type="text"  id="precioTotalFob" id="precioTotalFob" name="precioTotalFob" value="45.00" disabled>
								</div>	
					    	</div>
					    </div>
			      	</div>	
			      	<br>		      	
			    </div>
			    <div class="panel panel-success">
			      	<div class="panel-heading">Proveedor</div>
			      	<div class="panel-body">
			    		<div class="row">				    
						    <div class="form-group">
						    	<div class="col-sm-4 " >Proveedor:</div>
								<div class="col-sm-7 " >
									<input type="text"  id="proveedor" name="proveedor" value="NOMBRE DE PROVEEDOR" disabled>
								</div>	
					    	</div>
					    </div>
			      	</div>
			      	<br>
			    </div>
	   			<div class="panel panel-success">
					<div class="panel-heading">Datos de facturación</div>
					<div class="panel-body">
						<div class="row">							
							<div class="form-group">
					    		<div class="col-sm-3 " >Nombre empresa:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="nombreEmpresa" name="nombreEmpresa" value="Sociedad Comercial e Industrial Hansa Ltda.">
								</div>		
					    	</div>	
					    </div>
					    <div class="row">					    
					    	<div class="form-group">
					    		<div class="col-sm-3 " >Fax:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="fax" name="fax" value="(591-2) 211 2264">
								</div>		
					    	</div>	
					    </div>
					    <div class="row">
					    	<div class="form-group">
					    		<div class="col-sm-3 " >P.O.Box:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="box" name="box" value="Box 10800">
								</div>		
					    	</div>	
					    </div>
					    <div class="row">
					    	<div class="form-group">
					    		<div class="col-sm-3 " >Pais:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="pais" name="pais" value="La Paz - Bolivia">
								</div>		
					    	</div>	
					    	<div class="form-group">
					    		<div class="col-sm-3 " >Telefefono:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="telefono" name="telefono" value="(591-2) 214 9000">
								</div>		
					    	</div>	
					    </div>
					    <div class="row">
					    	<div class="form-group">
					    		<div class="col-sm-3 " >Direccion:<span class="required">*</span></div>
								<div class="col-sm-9 " >
									<input type="text"  id="direccion" name="direccion" value="Calle Mercado Nro. 1004">
								</div>		
					    	</div>	
						</div>
					</div>
					<br>
			    </div>
	   		</div>
	   	</div>
	   	<div class="row">
	   		<div class="col-sm-1">
	   		</div>
	   		<div class="col-sm-3">
	   			<button type="button" class="btn-sm btn-danger">Cancelar</button>
	   		</div>
	   		<div class="col-sm-3">
	   			<button type="button" class="btn-sm btn-primary" onclick=consolidacionGuardar()>Guardar</button>
	   		</div>
	   		<div class="col-sm-5">
	   		</div>
	   	</div>
	   	</div>
    </form>
</div>


