<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="input-group">
                <div class="input-group">
                    <span class="input-group-addon">Fabricante</span>
                    <select class="form-control filter" id="idFabricante" name="idFabricante">
                        <option value="00" selected="selected">Todo</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                <div class="input-group">
                    <span class="input-group-addon">Nro. cotizaci&oacute;n: </span>
                    <select class="form-control filter" id="nroCotizacion" name="nroCotizacion">
                        <option value="00" selected="selected">Todo</option>
                        <div id="nroCotizacionOption"></div>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                <div class="input-group">
                    <span class="input-group-addon">Código AIO</span>
                    <select class="form-control filter" id="codAioProduct" name="codAioProduct">
                        <option value="00" selected="selected">Todo</option>
                        <div id="codAioProductOption"></div>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                <div class="input-group">
                    <span class="input-group-addon">Cliente</span>
                    <select class="form-control filter" id="idCliente" name="idCliente">
                        <option value="00" selected="selected">Todo</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                <div class="input-group">
                    <span class="input-group-addon">Familia</span>
                    <select class="form-control filter" id="aMercado" name="aMercado">
                        <option value="00" selected="selected">Todo</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class=" col-md-6">
            <div class="tabla1">
            </div>
        </div>
        <div class="col-md-6">
            <div class="tabla2">
            </div>
        </div>
    </div>
</div>
